.container {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: var(--title-color);
  font-size: 3rem;
}

.desc {
  font-size: 24px;
  color: #444;
  width: 70%;
}

.wrapper {
  margin-top: 2rem;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 27rem));
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1500px) {
  .wrapper {
    grid-template-columns: repeat(3, 2fr);
    padding: 20px;
  }
}

@media screen and (max-width: 820px) {
  .wrapper {
    grid-template-columns: repeat(2, 2fr);
    padding: 20px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    text-align: center;
  }

  .desc {
    width: 90%;
    text-align: center;
  }

  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
